#!/usr/bin/env python
PACKAGE = "irols"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('x', double_t, 0, 'x pos', 0, -20, 20)
gen.add('y', double_t, 0, 'y pos', 0, -20, 20)
gen.add('z', double_t, 0, 'x pos', 1.5, 0, 20)
gen.add('phi', double_t, 0, 'roll', 0, 0, 3.14)
gen.add('theta', double_t, 0, 'pitch', 0, 0, 3.14)
gen.add('psi', double_t, 0, 'yaw', 0, 0, 3.14)

exit(gen.generate(PACKAGE, "homography_test", "moveCam"))
