#!/usr/bin/env python
PACKAGE = "irols"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('snap', bool_t, 0, 'Save an image to file', False)
gen.add('image1', str_t, 0, 'Image Topic', '/camera1/image_color')
gen.add('image2', str_t, 0, 'Image Topic', '/tag_detections_image')

exit(gen.generate(PACKAGE, "picture_taker", "picture"))
