<sdf version='1.6'>
  <model name='lezl_gimbal'>

    <include>
      <uri>model://lezl</uri>
    </include>

    <include>
      <uri>model://camera_gimbal</uri>
      <pose> 0 0 0.05 0 0 3.14159</pose>
    </include>

    <joint name="camera_mount" type="revolute">
      <child>camera_gimbal::cgo3_mount_link</child>
      <parent>lezl::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


    <plugin name='gimbal_controller' filename='librotors_gazebo_gimbal_controller_plugin.so'>
      <joint_yaw>camera_gimbal::cgo3_vertical_arm_joint</joint_yaw>
      <joint_roll>camera_gimbal::cgo3_horizontal_arm_joint</joint_roll>
      <joint_pitch>camera_gimbal::cgo3_camera_joint</joint_pitch>
      <imu>camera_imu</imu>
    </plugin>
  </model>
</sdf>
