<sdf version='1.5'>
  <model name='lezl_cam'>

    <include>
      <uri>model://lezl</uri>
    </include>

    <include>
      <uri>model://pi_cam</uri>
      <pose>0 0 -0.045 0 1.5708 0</pose>
    </include>

    <joint name="camera_joint" type="revolute">
      <parent>lezl::base_link</parent>
      <child>pi_cam::camera_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
