[System]
Name='lezl3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='mf4':'trimf',[-1.5 -1 0]
MF2='mf5':'trimf',[-1 -0.25 0]
MF3='mf6':'trimf',[-0.5 0 0.5]
MF4='mf7':'trimf',[0 0.25 1]
MF5='mf8':'trimf',[0 1 1]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trimf',[-1.5 -1 -0]
MF2='mf2':'trimf',[-1 -0.25 0]
MF3='mf3':'trimf',[-0.5 0 0.5]
MF4='mf4':'trimf',[0 0.25 1]
MF5='mf5':'trimf',[0 1 1.5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trimf',[-1.5 -0.5 0]
MF2='mf2':'trimf',[-1 -0.125 0]
MF3='mf3':'trimf',[-0.5 0 0.5]
MF4='mf4':'trimf',[0 0.125 1]
MF5='mf5':'trimf',[0 0.5 1.5]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
