<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="chessboard">
		<static>false</static>
		<link name='link'>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00004</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.00004</iyy>
					<iyz>0.0</iyz>
					<izz>0.00004</izz>
				</inertia>
			</inertial>
			<visual name='visual'>
				<geometry>
					<box>
						<size>0.279 0.215 0.001</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://chessboard/materials/scripts</uri>
						<uri>model://chessboard/materials/textures</uri>
						<name>chessboard/Diffuse</name>
					</script>
				</material>
			</visual>
			<collision name ='collision'>
				<geometry>
					<box>
						<size>0.279 0.215 0.001</size>
					</box>
				</geometry>
			</collision>
		</link>     
	</model>
</sdf>
